{
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"category": "Spell Checker",
				"command": "SpellProvider.changeLanguage",
				"title": "Change Language"
			}
		],
		"configuration": {
			"properties": {
				"spell.StopAsking": {
					"default": false,
					"description": "Spell: Don't ask again for deprication warning",
					"type": "boolean"
				}
			},
			"title": "Spell options"
		},
		"keybindings": [
			{
				"command": "editor.action.quickFix",
				"key": "Alt+."
			}
		]
	},
	"dependencies": {
		"open": "10.1.0",
		"request": "2.88.2",
		"teacher": "0.1.0",
		"xml2js": "0.6.2"
	},
	"description": "[DEPRECATED] Web service is no longer active - Try `Code Spellchecker`.  See README for details.",
	"devDependencies": {
		"@types/node": "22.7.9"
	},
	"displayName": "[DEPRECATED] Spelling and Grammar Checker",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"icon": "images/spellIcon.svg",
	"main": "./out/extension",
	"name": "Spell",
	"scripts": {
		"compile": "tsc -watch -p ./"
	}
}
